<!DOCTYPE html>
<!-- <html> --><html manifest="offline.appcache">
<head>
	<title>Handball statistics</title>
	<link rel="stylesheet" href="css/style.css"/>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="apple-touch-icon" href="img/homescreen-icon.png" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<script type="text/javascript" src="js/lib/stand-alone.js"></script>	
	
</head>
<body id="all-matches">
	<div id="main">
	</div>
	
	<script src="js/lib/jquery.js"></script>	
	<script src="js/lib/jquery-ui.js"></script>	
	<script src="js/lib/hammer.min.js"></script>
	<script src="js/lib/hammer.jquery.js"></script>	
	<script src="js/lib/jquery.ui.touch-punch.min.js"></script>
	<script src="js/lib/chart.js"></script>
	<script src="js/lib/underscore.js"></script>
<!-- 	<script type="text/javascript" src="js/app.js"></script>	 -->
	<script type="text/javascript" src="js/all-matches.js"></script>	
</body>
</html>